{
  "name": "saberuster/data-storage",
  "type": "library",
  "description": "a data collection",
  "authors": [
    {
      "name": "saberuster",
      "email": "saberuster@gmail.com"
    }
  ],
  "license": "Apache License 2.0",
  "require": {
    "php": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "SaberRuster\\DataStorage\\": "src/"
    },
    "files": [
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "SaberRuster\\DataStorage\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  }
}
